{
  "name": "storytimeisland.com",
  "private": true,
  "version": "0.0.2",
  "description": "the website for storytimeisland",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Ivy Davenport",
  "license": "private",
  "dependencies": {
    "express": "~3.2.0",
    "lodash": "~1.2.0",
    "eyes": "~0.1.8",
    "consolidate": "~0.9.0",
    "dye": "~0.2.0",
    "ejs": "~0.8.3",
    "statsd-client": "0.0.12",
    "graceful-fs": "~2.0.1"
  }
}
